AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=YOUR_FERNET_KEY_HERE
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql+psycopg2://nessie:nessie@postgres:5432/airflow"
AIRFLOW__DATABASE__RUN_MIGRATIONS=True
AIRFLOW__CORE__LOAD_EXAMPLES=False